
<!doctype html>
  <html>
     <head>
        <meta charset="utf-8">
        <title>PDF Result Template</title>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&display=swap" rel="stylesheet">
        <style>
           b{
            font-family: 'Exo 2', sans-serif;
           }
           i{
            font-family: 'Exo 2', sans-serif;
           }
           .invoice-box {
           color: #555;
           max-width: 800px;
           margin: auto;
           padding: 30px;
           border: 1px solid #eee;
           box-shadow: 0 0 10px rgba(0, 0, 0, .15);
           font-size: 12px;
           line-height: 18px;
           font-family: 'Exo 2', sans-serif;
           }
           .margin-top {
           margin-top: 50px;
           font-family: 'Exo 2', sans-serif;
           }
           .justify-center {
           text-align: center;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table {
           width: 100%;
           line-height: inherit;
           text-align: left;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table td {
           padding: 1px;
           vertical-align: top;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table tr td:nth-child(2) {
           text-align: right;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table tr.top table td {
           padding-bottom: 20px;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table tr.top table td.title {
           font-size: 12px;
           line-height: 45px;
           color: #333;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table tr.information table td {
           padding-bottom: 20px;
           text-align: center;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table tr.heading td {
           background: #eee;
           border-bottom: 1px solid #ddd;
           font-weight: bold;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table tr.details td {
           padding-bottom: 20px;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table tr.item td {
           border-bottom: 1px solid #eee;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table tr.item.last td {
           border-bottom: none;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table tr.total td:nth-child(2) {
           border-top: 2px solid #eee;
           font-weight: bold;
           font-family: 'Exo 2', sans-serif;
           }
           @media only screen and (max-width: 600px) {
           .invoice-box table tr.top table td {
           width: 100%;
           display: block;
           text-align: center;
           font-family: 'Exo 2', sans-serif;
           }
           .invoice-box table tr.information table td {
           width: 100%;
           display: block;
           text-align: center;
           font-family: 'Exo 2', sans-serif;
           }
           .show-border td {
               border-top: thin solid; 
               border-bottom: thin solid;
               font-family: 'Exo 2', sans-serif;
            }

            .show-border td:first-child {
               border-left: thin solid;
               font-family: 'Exo 2', sans-serif;
            }

            .show-border td:last-child {
               border-right: thin solid;
               font-family: 'Exo 2', sans-serif;
            }
           }
        </style>
     </head>
     <body>
        <div class="invoice-box">
           <table cellpadding="0" cellspacing="0">
              <tr >
                 <td colspan="2">
                    <table cellspacing="0" cellpadding="0">
                       <tr>
                          <td ><img  src="https://res.cloudinary.com/dmfzccmx9/image/upload/v1592395762/BBL_LOGO_sro4lm.jpg" style="width:150px; height: 40px;""></td>
                          <td>
                           <i>Time : {{selectedTime}}</i>
                          </td>
                       </tr>
                       <tr style="height:10px">
                          <td></td>
                          <td><i><b>No : </b>{{bblEIR}}</i></td>
                       </tr>
                       <tr style="height:10px">
                        <td></td>
                        <td><i><b>DATE :  </b>{{selectedDate}}</i></td>
                        </tr>
                        <tr style="height:10px">
                           <td></td>
                           <td><b> <i>LOCATION :</i></b> {{location}} </td>
                        </tr>
                    </table>
                 </td>
              </tr>
              <tr >
                 <td colspan="2">
                    <table cellspacing="0">
                       <tr>
                          <td style="text-align: center;">
                            <b style="font-size: 21px;"> INWARD EQUIPMENT INTERCHANGE </b>
                          </td>
                          
                       </tr>
                    </table>
                 </td>
              </tr>
              <tr >
               <td colspan="2" >
                  <table>
                     <tr style="height:10px">
                        <td style="width: 55% ;"><i>CONTAINER NO :{{containerNum}}</i></td>
                        <td style="width: 10% ; text-align: left;"><i><b>{{containerSize}}</i></b></td>
                        <td style="width: 15% ;"><i>SEAL -</i></td> 
                        <td style="width: 20% ;"><i>DEST {{dest}} </i></td>
                     </tr>
                  </table>
               </td>
            </tr>
           </table>
           <table  cellspacing="0" style="border: 1px solid black; -moz-border-radius:10px;
           -webkit-border-radius:10px;
           border-radius:10px;">
            <tr >
               <td colspan="2" style="padding: 0px;">
                  <table cellspacing="0" cellpadding="0" >
                     <tr>
                        <td style="width: 60% ; text-align: left;"><i><b>SHIPPING LINE : {{shipping_line}}</b></i></td>
                        
                        <td style="width: 40% ; text-align: left;"><i><b>B\L NO :</b> {{bl_no}}</i></td>
                     </tr>
                     <tr>
                      <td style="width: 60% ; text-align: left"><i><b>VESSEL :</b> {{vessel}}</i></td>
                      
                      <td style="width: 40% ; text-align: left;"><i><b>VOY NO:</b>{{voy_no}} </i></td>
                      </tr>
                      <tr>
                         <td style="width: 25% ;"><i><b>TRANSPORTER :</b> {{transporter}}</i></td>
                         <td style="width: 30% ; text-align: left;"><i><b>TRUCK NO:</b> {{truck_no}}</i></td>
                        
                      </tr>
                      <tr>
                        <td style="width: 55% ; text-align: left;"><i><b>DRIVER :</b> {{driver}}</i></td>
                        <td style="width: 45% ; text-align: left;"><i><b>DELIVERY NOTE :</b> {{delivery_note}}</i></td>
                        
                     </tr>
                     <tr>
                        <td colspan="2"><b><i>PARTY DELIVERING CONTAINER :</i> </b><i>{{partydelivering}}</i></td>
                       
                     </tr>
                     <tr>
                        <table cellspacing="0" cellpadding="0" >
                        <tr class="show-border">
                           <td style="border-top: thin solid; 
                           border-bottom: thin solid; width: 50%;"> </td>
                           <!-- <td style="text-align: left; border-top: thin solid; 
                           border-bottom: thin solid; border-right: thin solid; width: 30%;"><b><i>CNTR IN DATE : </i>{{selectedDate}}</td> -->
                           <!-- <td style="text-align: right; border-top: thin solid; 
                           border-bottom: thin solid; width: 20%;"><b> STATUS : {{status}}</b></td> -->
                        </tr>
                        </table>
                     </tr>
                     <tr >
                        <td ><img  src="https://res.cloudinary.com/dmfzccmx9/image/upload/v1591943499/container_kzx1uo_g5nsre.png"
                           style="width:100%; height: 300px; "></td>
                     </tr>
                    <tr>
                     <td class="show-border" style="text-align: left; border-top: thin solid; 
                     border-bottom: thin solid;"><b>Tally Report</b></td>
                    </tr>
                    <tr>
                     <td class="show-border" style="text-align: left; border-top: thin solid; 
                     border-bottom: thin solid; height: 25px;">
                     <sub >MINOR DENTS AND SCRATCHES SEEN</sub>   
                     </td>
                     <tr>
                        <td>
                           <table cellpadding="0" cellspacing="0">
                           
                           <td style="width: 10%;"><b style="font-size: 7px;">Repair Code</b></td>
                           <td style="width: 40%;"><b style="font-size: 7px;">Description of Damage/Repair</b></td>
                           <td style="width: 6%;"><b style="font-size: 7px;">Qty</b></td>
                           <td style="width: 6%;"><b style="font-size: 7px;">Hours</b></td>
                           <td style="width: 6%;"><b style="font-size: 7px;">Labour</b></td>
                           <td style="width: 8%;"><b style="font-size: 7px;">Cost$</b></td>
                           <td style="width: 12%;"><b style="font-size: 7px;">Material Cost</b></td>
                           <td style="width: 10%;"><b style="font-size: 7px;">Total Cost</b></td>
                        </table>
                        </td>
                     </tr>
                     {{damages_table}}
                     <tr >
                        <td class="show-border" style="text-align: left; border-top: thin solid; 
                        border-bottom: thin solid;">
                         
                        </td>
                     </tr>
                    </tr>
                    <tr>
                     <td style="padding: 0em;">
                        <table cellspacing="0" cellpadding="0">
                           <tr class="show-border " style="height:10px">
                              <td style="width: 50%; font-size: 10px"><b>Prepared by :</b> {{reciever}}
                                 
                                 <br>
                              
                              </td>
                              <td style="width: 50%; text-align: left; border-left: thin solid; border-right: thin solid; font-size: 10px"><b>Repair Estimated by: </b> {{estimated_by}}
                                 <br>
                                 
                              </td>
                              <!-- <td style="width: 33;"><b>Delivering driver signature</b>
                                 <br>
                                 <br>
                                 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp________________________<br>
                                 BOXBACK LTD
                              </td> -->
                           </tr>
                        </table>   
                     </td>
                  </tr>
                        
                  </table>
                  
               </td>
            </tr>
           </table>
           <p style="text-align: right; padding-top: 0px; margin-top: 0px; font-size: 8px">Distribution : 1, Transporter : 2, Shpg Line 3 BBL</p>
        </div>
     </body>
  </html>
